[PHP]
engine = On
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
short_open_tag = On
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
default_mimetype = "text/html"
default_charset = "UTF-8"
